# Last Modified: Sat Jan 18 14:14:13 2014
#include <tunables/global>

/usr/bin/transmission-gtk {
  #include <abstractions/base>

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,


  /etc/fonts/** r,
  /etc/gnome/defaults.list r,
  /etc/gtk-3.0/settings.ini r,
  /etc/hosts r,
  /etc/pkcs11/modules/ r,
  /etc/pkcs11/modules/gnome-keyring.module r,

  /home/*/ r,
  /home/*/.Xauthority r,
  /home/*/.cache/fontconfig/* r,
  /home/*/.cache/transmission/** r,
  /home/*/.config/dconf/user r,
  /home/*/.config/gtk-3.0/* r,
  /home/*/.config/transmission/** rw,
  /home/*/.config/user-dirs.dirs r,
  /home/*/.fonts/ r,
  /home/*/.icons/ r,
  /home/*/.local/share/* r,
  /home/*/.local/share/applications/mimeapps.list r,
  /home/*/.local/share/icons/ r,
  /home/*/Desktop/ r,
  /home/*/Desktop/** r,

  /proc/*/net/route r,
  /proc/sys/kernel/random/uuid r,
  /run/resolvconf/resolv.conf r,
  /run/user/andras/dconf/user rw,

  /tmp/torrent/ r,
  /tmp/torrent/** rw,

  /usr/bin/transmission-gtk mr,
  /usr/lib{,32,64}/** mr,
  /usr/local/share/fonts/ r,
  /usr/share/applications/mimeinfo.cache r,
  /usr/share/applications/transmission-gtk.desktop r,
  /usr/share/fonts/ r,
  /usr/share/fonts/** r,
  /usr/share/glib-2.0/schemas/* r,
  /usr/share/gnome/applications/mimeinfo.cache r,
  /usr/share/gvfs/remote-volume-monitors/ r,
  /usr/share/gvfs/remote-volume-monitors/* r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/mime/mime.cache r,
  /usr/share/pixmaps/ r,
  /usr/share/poppler/**/ r,
  /usr/share/themes/** r,
  /var/cache/fontconfig/* r,
  /var/lib/dbus/machine-id r,

}
